=== 0.4.4 2013-07-14

* silent if --format option

=== 0.4.3 2013-07-02

* notify switch user

=== 0.4.2 2013-05-18

* enable -id=(id) option in pipe-tweet

=== 0.4.1 2013-05-18

* replty to status  % tw "@shokai hello!" --id=1123454321

=== 0.4.0 2013-05-16

* status_id  % tw --id
* RT tweet   % tw --rt=12345136
* Fav tweet  % tw --fav=12345136

=== 0.3.9 2013-03-05

* use http://api.twitter.com to auth

=== 0.3.8 2013-01-04

* use bundler gem template

=== 0.3.7 2012-10-19

* use specify config file : --conf=FILEPATH

=== 0.3.6 2012-10-18

* remove twitter-text gem

=== 0.3.5 2012-10-18

* bugfix

=== 0.3.4 2012-10-18

* add Tw::Client::Stream sample

=== 0.3.3 2012-10-18

* count 140 chars with t.co

=== 0.3.2 2012-10-11

* set config file permission 600

=== 0.3.1 2012-10-11

* pipe DM

=== 0.3.0 2012-10-10

* silent mode option : --silent
* pipe tweet each line from STDIN
* add Tw API sample
* update README

=== 0.2.6 2012-10-10

* bugfix merging users and lists

=== 0.2.5 2012-10-10

* JSON print format : --format=json
* custom print format : --format="#{user} #{text} #{id} #{time}"

=== 0.2.4 2012-10-06

* require json

=== 0.2.3 2012-10-06

* parallel request twitter API

=== 0.2.2 2012-10-06

* unescape HTML

=== 0.2.1 2012-10-05

* auto re-connect stream

=== 0.2.0 2012-10-04

* user stream :  --stream
* filter stream :  --stream:filter=WORD1,WORD2

=== 0.1.1 2012-10-04

* command option detail on help

=== 0.1.0 2012-10-04

* show direct messages : --dm
* create direct message : --dm:to=USERNAME

=== 0.0.3 2012-10-03

* show home timeline : --timeline

=== 0.0.2 2012-10-03

* support multi user accounts : --user=NAME
* tweet from pipe : --pipe
* option : --search=WORD
* show version : --version

=== 0.0.1 2012-09-15

* first release
