=== 0.3.5 2012-10-18

* bugfix

=== 0.3.4 2012-10-18

* add Tw::Client::Stream sample

=== 0.3.3 2012-10-18

* count 140 chars with t.co

=== 0.3.2 2012-10-11

* set config file permission 600

=== 0.3.1 2012-10-11

* pipe DM

=== 0.3.0 2012-10-10

* silent mode option : --silent
* pipe tweet each line from STDIN
* add Tw API sample
* update README

=== 0.2.6 2012-10-10

* bugfix merging users and lists

=== 0.2.5 2012-10-10

* JSON print format : --format=json
* custom print format : --format="#{user} #{text} #{id} #{time}"

=== 0.2.4 2012-10-06

* require json

=== 0.2.3 2012-10-06

* parallel request twitter API

=== 0.2.2 2012-10-06

* unescape HTML

=== 0.2.1 2012-10-05

* auto re-connect stream

=== 0.2.0 2012-10-04

* user stream :  --stream
* filter stream :  --stream:filter=WORD1,WORD2

=== 0.1.1 2012-10-04

* command option detail on help

=== 0.1.0 2012-10-04

* show direct messages : --dm
* create direct message : --dm:to=USERNAME

=== 0.0.3 2012-10-03

* show home timeline : --timeline

=== 0.0.2 2012-10-03

* support multi user accounts : --user=NAME
* tweet from pipe : --pipe
* option : --search=WORD
* show version : --version

=== 0.0.1 2012-09-15

* first release
