=== 1.3.1 2018-04-15

* use https (#79)
  * thank you for contributing @sachin21

=== 1.3.0 2018-02-18

* 280 chars tweet (#75)

=== 1.2.1 2017-12-10

* Fix deprecated warnings (#77)
* update gems, use twitter v6.2.0, remove yajl-ruby from dependencies (#76)

=== 1.2.0 2017-08-20

* fix --stream option (#73)

=== 1.1.0 2017-07-02

* update rubygems - parallel, rainbow, launchy #72
* fix gemspec for ruby 2.4.x #71

=== 1.0.12 2016-11-30

* use https on tweet URL

=== 1.0.11 2015-10-19

* bugfix search  #65

=== 1.0.10 2015-10-18

* support a timezone  #66
  * thank you for contributing @kaihar4

=== 1.0.9 2014-05-14

* merge multiple lines from STDIN into one tweet

=== 1.0.8 2014-01-28

* fix for rainbow gem v2.0.x
* fix for twitter gem v5.6.x

=== 1.0.7 2014-01-25

* Add --delete option
  * thank you for contributing @janusadm

=== 1.0.6 2014-01-17

* rescue Launchy::CommandNotFoundError  #56

=== 1.0.5 2014-01-16

* use HTTPS for OAuth::Consumer  #55
  * thank you for contributing @ymrl

=== 1.0.4 2014-01-08

* update gem dependencies

=== 1.0.3 2014-01-08

* bugfix for rainbow 1.99.x  #54
* use launchy gem to open OAuth-URL  #53

=== 1.0.2 2013-11-27

* fix syntax error on ruby1.8.7

=== 1.0.1 2013-11-23

* bugfix -user:add  #51

=== 1.0.0 2013-11-21

* fix for twitter gem v5.0.0  #50

=== 0.5.2 2013-09-19

* do not show dialogue with "--yes" option

=== 0.5.1 2013-09-18

* tweet with file  % tw 'yummy!!' --file=food.jpg

=== 0.5.0 2013-08-26

* show RT/Fav count on  % tw --id=1234552234

=== 0.4.9 2013-08-22

* show tweet by status_id  % tw --id=1234543234

=== 0.4.8 2013-08-10

* show Fav/RT count

=== 0.4.7 2013-08-09

* modify DM send dialog
* declare license in gemspec

=== 0.4.6 2013-07-28

* unescape HTML in Tw::Client#show_status

=== 0.4.5 2013-07-27

* fix listname regex, could contain '-'
  * thank you for contributing @takano32

=== 0.4.4 2013-07-14

* silent if --format option

=== 0.4.3 2013-07-02

* notify switch user

=== 0.4.2 2013-05-18

* enable -id=(id) option in pipe-tweet

=== 0.4.1 2013-05-18

* replty to status  % tw "@shokai hello!" --id=1123454321

=== 0.4.0 2013-05-16

* status_id  % tw --id
* RT tweet   % tw --rt=12345136
* Fav tweet  % tw --fav=12345136

=== 0.3.9 2013-03-05

* use http://api.twitter.com to auth
  * thank you for contributing @tdksk

=== 0.3.8 2013-01-04

* use bundler gem template

=== 0.3.7 2012-10-19

* use specify config file : --conf=FILEPATH

=== 0.3.6 2012-10-18

* remove twitter-text gem

=== 0.3.5 2012-10-18

* bugfix

=== 0.3.4 2012-10-18

* add Tw::Client::Stream sample

=== 0.3.3 2012-10-18

* count 140 chars with t.co

=== 0.3.2 2012-10-11

* set config file permission 600

=== 0.3.1 2012-10-11

* pipe DM

=== 0.3.0 2012-10-10

* silent mode option : --silent
* pipe tweet each line from STDIN
* add Tw API sample
* update README

=== 0.2.6 2012-10-10

* bugfix merging users and lists

=== 0.2.5 2012-10-10

* JSON print format : --format=json
* custom print format : --format="#{user} #{text} #{id} #{time}"

=== 0.2.4 2012-10-06

* require json

=== 0.2.3 2012-10-06

* parallel request twitter API

=== 0.2.2 2012-10-06

* unescape HTML

=== 0.2.1 2012-10-05

* auto re-connect stream

=== 0.2.0 2012-10-04

* user stream :  --stream
* filter stream :  --stream:filter=WORD1,WORD2

=== 0.1.1 2012-10-04

* command option detail on help

=== 0.1.0 2012-10-04

* show direct messages : --dm
* create direct message : --dm:to=USERNAME

=== 0.0.3 2012-10-03

* show home timeline : --timeline

=== 0.0.2 2012-10-03

* support multi user accounts : --user=NAME
* tweet from pipe : --pipe
* option : --search=WORD
* show version : --version

=== 0.0.1 2012-09-15

* first release
