= tw

* http://shokai.github.com/tw
* https://rubygems.org/gems/tw

== INSTALL:

* gem install tw

== DESCRIPTION:

* twitter client.

== SYNOPSIS:

show help

  % tw --help

Tweet

  % tw hello hello
  % echo "hello" | tw --pipe

read Timeline

  % tw @username
  % tw @username @user2 @user3
  % tw @username/listname
  % tw --timeline
  % tw --search=ruby
  % tw --stream
  % tw --stream:filter=ruby,java --silent

DM

  % tw --dm
  % tw --dm:to=shokai "hello!"

Switch Accounts

  % tw --user:add
  open http://twitter.com/oauth/authorize?oauth_token=a1b2cDEF3456gh78
  input PIN Number: 19283746
  add "@user2"
  % tw --user:list
  * shokai
    user2
    user3
  (3 users)
  % tw hello --user=user2
  % tw --user:default=user2
  set default user "@user2"

Format

  % tw --format=json
  % tw --stream --format="@#{user} #{text} - http://twitter.com/#{user}/#{id}"


== Make Twitter Bot

stream reply bot

  % tw --silent --stream:filter=BOT_NAME --user=BOT_NAME --format="@#{user} OK" | tw --pipe --user=BOT_NAME


== LICENSE:

(The MIT License)

Copyright (c) 2012 Sho Hashimoto

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.